/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld 
{
  static void Main(string[] args) 
  {
      Console.Write("Wprowadz imie: ");
      string imie = Console.ReadLine();
      Sayhi(imie);
  }
  
  static void Sayhi(string name) 
  {
      Console.WriteLine("Hello " + name);
  }
}
